[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

root 7
5 < 7 soluna eklenir
1 < 7 soluna eklenir
	1 < 5 soluna eklenir
8 > 7 sağına eklenir
3 < 7 soluna eklenir
	3<5 soluna eklenir
		3>1 sağına eklenir
6 < 7 soluna eklenir
	6>5 sağına eklenir
0 < 7 soluna eklenir
	0<5 soluna eklenir
		0<1 soluna eklenir
9 > 7 sağına eklenir
	9> 8 sağına eklenir
4 < 7 soluna eklenir
	4<5 soluna eklenir
		4>1 sağına eklenir
			4>3 sağına eklenir
2 < 7 soluna eklenir
	2<5 soluna eklenir
		2>1 sağına eklenir
			2<3 soluna eklenir


            7

        5       8

    1      6        9

 0      3

    2      4